<!DOCTYPE html>
<html lang="zh-CN,en,default">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="这是coy的个人博客，分享知识与生活。目前博客还在初创阶段，早期文章可见知乎专栏。">
  <meta name="author" content="luyao">
  <meta name="keywords" content="blog,coy,博客">
  <title>使用hexo新建、编辑并预览文章 - coy&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/gitalk/1.6.2/gitalk.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>luyao</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-04-16 17:25">
      2020年4月16日 下午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      24
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>阅读本文之前，你应当已经搭建并部署好了hexo博客，如果没有我推荐一个实战视频：<a href="https://www.bilibili.com/video/BV1Yb411a7ty" target="_blank" rel="noopener">https://www.bilibili.com/video/BV1Yb411a7ty</a></p>
<p>本文将介绍如何在hexo博客中创建、编辑、预览文章，以及如何自定义主题。最后还记录了一些个人部署博客时遇到的坑。</p>
<h1 id="新建文章"><a class="markdownIt-Anchor" href="#新建文章"></a> 新建文章</h1>
<h2 id="文章"><a class="markdownIt-Anchor" href="#文章"></a> 文章</h2>
<blockquote>
<p>命令：<code>hexo new [layout] title</code>或 <code>hexo n [layout] title</code></p>
</blockquote>
<p>创建文章前要先选定模板，在hexo中也叫做布局。hexo支持三种布局（layout）：post(默认)、draft、page。我们先介绍如何使用已有布局，后面还将会介绍如何自定义布局。</p>
<p>在博客目录下输入以下命令时，会默认使用post布局，然后自动在<code>source\_posts</code>目录生成一个text1.md文件：</p>
<pre><code class="hljs bash">$ hexo n text1</code></pre>
<p>当然你还可以指定布局：</p>
<pre><code class="hljs bash">$ hexo n [layout_name] draft1</code></pre>
<p>该命令创建了一个使用特定布局的名为draft1的文章。</p>
<p>打开之前创建的text1.md文件，我们可以看到文章开头包含以下内容：</p>
<pre><code class="hljs yml"><span class="hljs-meta">---</span>
<span class="hljs-attr">title:</span> <span class="hljs-string">text1</span>
<span class="hljs-attr">author:</span> <span class="hljs-string">luyao</span>
<span class="hljs-attr">date:</span> <span class="hljs-number">2020</span><span class="hljs-number">-04</span><span class="hljs-number">-10</span> <span class="hljs-number">04</span><span class="hljs-string">:13:36</span>
<span class="hljs-attr">tags:</span> <span class="hljs-string">hexo</span>
<span class="hljs-attr">categories:</span> <span class="hljs-string">blog</span>
<span class="hljs-meta">---</span></code></pre>
<p>你显示的内容可能未必与我一样，不必担心，这是由于我自定义过。只需要知道，上面的内容在hexo被称作<strong>Front-matter，实际上就是该文章的一些变量，用于实现一些特定的功能</strong>。比如使<code>author: luyao</code>，那么渲染后的文章中将显示文章作者为<code>luyao</code>。</p>
<p>如何自定义布局呢？实际上，布局是一个markdown文件，它们保存在<code>scaffolds/</code>目录下，可以看到hexo自带的三种布局其实就是三个<code>.md</code>文件：<img src="%E4%BD%BF%E7%94%A8hexo%E6%96%B0%E5%BB%BA%E3%80%81%E7%BC%96%E8%BE%91%E5%B9%B6%E9%A2%84%E8%A7%88%E6%96%87%E7%AB%A0/image-20200416160635509.png" srcset="/img/loading.gif" alt="image-20200416160635509" /></p>
<p>而每一个文件中的内容实际只包含一个Front-matter。<img src="%E4%BD%BF%E7%94%A8hexo%E6%96%B0%E5%BB%BA%E3%80%81%E7%BC%96%E8%BE%91%E5%B9%B6%E9%A2%84%E8%A7%88%E6%96%87%E7%AB%A0/image-20200416160817070.png" srcset="/img/loading.gif" alt="image-20200416160817070" />因此，你可以在这里修改布局或者建立新的布局，然后创建文章时使用这些布局。</p>
<h2 id="草稿"><a class="markdownIt-Anchor" href="#草稿"></a> 草稿</h2>
<p>使用<code>hexo n draft draft1</code>命令将在<code>source\</code>目录下创建<code>_drafts</code>目录，并生成一个<code>draft1.md</code>文件。</p>
<p>当你编辑完草稿后，可以把文章推送到<code>_posts</code>目录下，通过下面的命令：</p>
<pre><code class="hljs bash">$ hexo publish &lt;file_name&gt;</code></pre>
<p>可以使用<code>hexo --draft</code>命令可以查看已有草稿。</p>
<p>想要在本地预览草稿的静态文件，也需要在生成静态文件时加上<code>draft</code>参数。</p>
<h1 id="编辑文章"><a class="markdownIt-Anchor" href="#编辑文章"></a> 编辑文章</h1>
<p>以下将介绍一些markdown语法。由于markdown在不同平台的实现略有不用，因此下面的内容只会介绍hexo默认支持的语法（特别基础的常用语法将不再说明，例如<code>#</code>）。此外，由于主题不同，不同机器显示效果也有会一定差异。</p>
<p>以下是本人操作的环境：</p>
<ul>
<li>编辑器：typora</li>
<li>hexo主题：cactus</li>
</ul>
<h2 id="插入图片"><a class="markdownIt-Anchor" href="#插入图片"></a> 插入图片</h2>
<p>图片几乎是我们写博客时不可或缺的元素。在hexo中插入图片需要先进行一些设置，不过在介绍那之前让我们先回顾一下markdown引用图片的语法：</p>
<pre><code class="hljs markdown">![<span class="hljs-string">alt</span>](<span class="hljs-link">path [title]</span>)</code></pre>
<ul>
<li>path是必选的，表示图片的路径，可使用绝对或相对路径。</li>
<li>alt是可选的，是图片无法加载时的替代描述文本。</li>
<li>title是可选的，是图片的标题。</li>
</ul>
<p>在hexo中，引用图片不是简单的使用上述语法即可，你还需要为图片制定一个<strong>资源文件夹</strong>。具体来说，hexo中文章引用图片有两种方式：</p>
<ol>
<li>
<p>将所有文章的图片放到<code>source/images</code> 文件夹中（没有就自己创建一个），然后使用markdown语句引用图片。这种方法一般适用于包含少量图片的hexo项目，但是当文章数量增多，图片数也随之增加后，该管理方式就显得有些混乱。因此我个人推荐你使用下面一种方法。</p>
</li>
<li>
<p>为每一个文章创建一个资源文件夹，将图片保存其中，具体步骤如下：</p>
<ol>
<li>
<p>在博客根目录打开<code>_config.yml</code>文件做如下修改：</p>
 <pre><code class="hljs yaml"><span class="hljs-attr">post_asset_folder:</span> <span class="hljs-literal">true</span></code></pre>
</li>
<li>
<p>然后使用<code>hexo n text</code>命令后创建一个使用post布局名为text的文章，你将发现hexo在<code>\source\_post</code>文件夹下创建了一个<code>\text</code>文件夹以及同名的<code>.md</code>文件：</p>
<p><img src="%E4%BD%BF%E7%94%A8hexo%E6%96%B0%E5%BB%BA%E3%80%81%E7%BC%96%E8%BE%91%E5%B9%B6%E9%A2%84%E8%A7%88%E6%96%87%E7%AB%A0/image-20200418002619163.png" srcset="/img/loading.gif" alt="image-20200418002619163" /></p>
</li>
<li>
<p>最后就可以打开<code>text.md</code>文件进行编辑了，你可以把要引用的图片放到同名文件夹下，然后使用相对路径进行引用。<strong>注意</strong>：请不要自作聪明将<code>text.md</code>文件移动到同名文件夹下，经本人尝试，发现这样会导致图片无法正常引用（如果有兴趣可以试试，成功了记得下@博主）。</p>
</li>
</ol>
</li>
</ol>
<p><strong>Tip</strong>：如果你使用的是<a href="https://www.typora.io/" target="_blank" rel="noopener">Typora</a>编辑器，可以在编辑器的文件/偏好设置/图像中进行如下设置：</p>
<p><img src="%E4%BD%BF%E7%94%A8hexo%E6%96%B0%E5%BB%BA%E3%80%81%E7%BC%96%E8%BE%91%E5%B9%B6%E9%A2%84%E8%A7%88%E6%96%87%E7%AB%A0/image-20200418003255735.png" srcset="/img/loading.gif" alt="image-20200418003255735" /></p>
<p>这样你每次直接拷贝到文章的截图将会被自动保存到同名的文件夹下，非常方便~</p>
<h2 id="插入视频"><a class="markdownIt-Anchor" href="#插入视频"></a> 插入视频</h2>
<pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">video</span> <span class="hljs-attr">width</span>=<span class="hljs-string">"480"</span> <span class="hljs-attr">height</span>=<span class="hljs-string">"320"</span> <span class="hljs-attr">controls</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">source</span> <span class="hljs-attr">src</span>=<span class="hljs-string">video_path</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">video</span>&gt;</span></code></pre>
<ul>
<li>video_path是视频的存储路径（含双引号），你可以把视频放在文章的同名资源文件夹下，然后用相对路径方式引用。</li>
<li>width和height是视频区块的宽度和高度，可自定义。</li>
</ul>
<h2 id="引用区块"><a class="markdownIt-Anchor" href="#引用区块"></a> 引用区块</h2>
<pre><code class="hljs markdown">&#123;% blockquote [author[, source]] [link] [source<span class="hljs-emphasis">_link_</span>title] %&#125;
content...
&#123;% endblockquote %&#125;</code></pre>
<p>例如：</p>
<pre><code class="hljs markdown">&#123;% blockquote luzhengli hello-world https://luzhengli.github.io/2020/04/10/hello-world/ %&#125;
Quick Start
&#123;% endblockquote %&#125;</code></pre>
<p>效果如下：</p>
<p><img src="%E4%BD%BF%E7%94%A8hexo%E6%96%B0%E5%BB%BA%E3%80%81%E7%BC%96%E8%BE%91%E5%B9%B6%E9%A2%84%E8%A7%88%E6%96%87%E7%AB%A0/image-20200416171525436.png" srcset="/img/loading.gif" alt="image-20200416171525436" /></p>
<p>还有一种简单的引用语法：</p>
<pre><code class="hljs markdown"><span class="hljs-quote">&gt; 这也是引用</span>
&gt;
<span class="hljs-quote">&gt; 引用1</span>
&gt;
<span class="hljs-quote">&gt; 饮用2</span></code></pre>
<p>效果如下：</p>
<p><img src="%E4%BD%BF%E7%94%A8hexo%E6%96%B0%E5%BB%BA%E3%80%81%E7%BC%96%E8%BE%91%E5%B9%B6%E9%A2%84%E8%A7%88%E6%96%87%E7%AB%A0/image-20200416171816955.png" srcset="/img/loading.gif" alt="image-20200416171816955" /></p>
<h2 id="代码区块"><a class="markdownIt-Anchor" href="#代码区块"></a> 代码区块</h2>
<pre><code class="hljs markdown">&#123;% codeblock [title] [lang:language] [url] [link text] [additional options] %&#125;
code snippet
&#123;% endcodeblock %&#125;</code></pre>
<p>上述形式写起来比较麻烦，我比较喜欢用另外一种语法：</p>
<p><img src="%E4%BD%BF%E7%94%A8hexo%E6%96%B0%E5%BB%BA%E3%80%81%E7%BC%96%E8%BE%91%E5%B9%B6%E9%A2%84%E8%A7%88%E6%96%87%E7%AB%A0/image-20200416175337363.png" srcset="/img/loading.gif" alt="image-20200416175337363" /></p>
<p>例如：</p>
<p><img src="%E4%BD%BF%E7%94%A8hexo%E6%96%B0%E5%BB%BA%E3%80%81%E7%BC%96%E8%BE%91%E5%B9%B6%E9%A2%84%E8%A7%88%E6%96%87%E7%AB%A0/image-20200416175146292.png" srcset="/img/loading.gif" alt="image-20200416175146292" /></p>
<p>效果如下：<br />
<img src="%E4%BD%BF%E7%94%A8hexo%E6%96%B0%E5%BB%BA%E3%80%81%E7%BC%96%E8%BE%91%E5%B9%B6%E9%A2%84%E8%A7%88%E6%96%87%E7%AB%A0/image-20200416171403074.png" srcset="/img/loading.gif" alt="image-20200416171403074" /></p>
<p>hexo还提供了一些<a href="https://hexo.io/zh-cn/docs/tag-plugins" target="_blank" rel="noopener">标签插件</a>支持你引用其他资源，如视频、iframe等。不过不常用，有兴趣的朋友可以自己了解下。</p>
<h1 id="本地预览"><a class="markdownIt-Anchor" href="#本地预览"></a> 本地预览</h1>
<p>编写好markdown文章后接下来就需要渲染、生成静态文件，启动本地端口查看效果了。</p>
<h2 id="生成删除静态文件"><a class="markdownIt-Anchor" href="#生成删除静态文件"></a> 生成/删除静态文件</h2>
<blockquote>
<p>生成静态文件命令：<code>hexo generate</code>或 <code>hexo g</code></p>
<p>删除静态文件命令：<code>hexo clean</code></p>
</blockquote>
<p>正常情况下，每次启动本地端口前只需更新静态文件即可。Hexo引入了差分机制，如果 <code>public</code> 目录存在，那么 <code>hexo g</code> 只会重新生成改动的文件。</p>
<p>如果发生了一些错误，可以先删除静态文件，然后再重新生成。<code>hexo g</code>命令还提供了一个参数<code>-f</code>提供以类似效果。这样做的缺点就是当文章数变多以后渲染时间会更久一些。</p>
<h2 id="启动本地端口"><a class="markdownIt-Anchor" href="#启动本地端口"></a> 启动本地端口</h2>
<blockquote>
<p>命令：<code>hexo server</code>或 <code>hexo s</code></p>
</blockquote>
<p>生成静态文件之后，便要启动本地端口。然后访问命令行返回的地址便能在本地访问到博客了。</p>
<p>效果如下：</p>
<p><img src="%E4%BD%BF%E7%94%A8hexo%E6%96%B0%E5%BB%BA%E3%80%81%E7%BC%96%E8%BE%91%E5%B9%B6%E9%A2%84%E8%A7%88%E6%96%87%E7%AB%A0/image-20200418010323851.png" srcset="/img/loading.gif" alt="image-20200418010323851" /></p>
<h1 id="自定义主题"><a class="markdownIt-Anchor" href="#自定义主题"></a> 自定义主题</h1>
<p>启用主题的步骤：</p>
<ul>
<li>在GitHub上克隆你喜欢的hexo主题到本地博客的根目录的theme文件夹下：<code>git clone &lt;url&gt; themes/&lt;theme_name&gt;</code></li>
<li>修改<code>_config.yml</code>文件的theme字段为下载好的主题名，例如：<code>theme: yilia</code></li>
<li>删除已有静态文件：<code>hexo clean</code>（为了避免可能的错误）</li>
<li>重新生成静态文件：<code>hexo g</code></li>
<li>启动本地端口查看效果：<code>hexo s</code></li>
<li>重新部署：<code>hexo d</code>，稍等一段时间后刷新网页，发现主题生效</li>
</ul>
<p>以上只是主题的启用方法，每个主题还支持许多个性化操作，这些内容需要详见主题的文档。</p>
<h1 id="再次部署"><a class="markdownIt-Anchor" href="#再次部署"></a> 再次部署</h1>
<blockquote>
<p>命令：<code>hexo deploy</code>或 <code>hexo d</code></p>
</blockquote>
<p>部署之后等待一会就能通过公网访问到博客了。</p>
<h1 id="踩过的坑"><a class="markdownIt-Anchor" href="#踩过的坑"></a> 踩过的坑</h1>
<ol>
<li>
<p>部署到github时，仓库名称没有和github账户名一致（这里需要特别小心，账户名≠name）。举例来说，在github个人主页中，小字部分<code>luzhengli</code>才是账户名：</p>
<p><img src="%E4%BD%BF%E7%94%A8hexo%E6%96%B0%E5%BB%BA%E3%80%81%E7%BC%96%E8%BE%91%E5%B9%B6%E9%A2%84%E8%A7%88%E6%96%87%E7%AB%A0/image-20200416163415605.png" srcset="/img/loading.gif" alt="image-20200416163415605" /></p>
</li>
<li>
<p>部署后发现无法通过主域名访问，必须主域名+index.html才能访问。解决办法如下：</p>
<ul>
<li>
<p>先查看github主目录是否有index.html</p>
</li>
<li>
<p>删掉.deploy_git文件夹</p>
</li>
<li>
<p>依次输入命令：<code>hexo clean</code>，<code>hexo g</code>，<code>hexo d</code>。</p>
</li>
</ul>
</li>
</ol>
<p>最后的大杀器：当遇到无法解决的问题时，可以直接把blog所在的博客目录删除！重新走一遍流程。</p>
<h1 id="reference"><a class="markdownIt-Anchor" href="#reference"></a> Reference</h1>
<p>[0] <a href="https://hexo.io/zh-cn/docs/configuration" target="_blank" rel="noopener">https://hexo.io/zh-cn/docs/configuration</a></p>
<p>[1] <a href="https://hexo.io/zh-cn/docs/commands" target="_blank" rel="noopener">https://hexo.io/zh-cn/docs/commands</a></p>
<p>[2] <a href="https://hexo.io/zh-cn/docs/writing" target="_blank" rel="noopener">https://hexo.io/zh-cn/docs/writing</a></p>
<p>[3] <a href="https://hexo.io/zh-cn/docs/front-matter" target="_blank" rel="noopener">https://hexo.io/zh-cn/docs/front-matter</a></p>
<p>[4] <a href="https://hexo.io/zh-cn/docs/tag-plugins" target="_blank" rel="noopener">https://hexo.io/zh-cn/docs/tag-plugins</a></p>
<p>[5] <a href="https://hexo.io/zh-cn/docs/asset-folders" target="_blank" rel="noopener">https://hexo.io/zh-cn/docs/asset-folders</a></p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/blog/">blog</a>
                    
                      <a class="hover-with-bg" href="/categories/blog/hexo/">hexo</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%9D%91/">坑</a>
                    
                      <a class="hover-with-bg" href="/tags/hexo/">hexo</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/04/20/%E8%A7%86%E9%A2%91-%E6%8A%93%E4%BD%8F%E4%BA%BA%E7%94%9F%E7%9A%84%E9%AB%98%E5%B0%94%E5%A4%AB%E7%90%83.html">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">[视频]抓住人生的高尔夫球</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    function loadGitalk(){
      addScript('https://cdn.staticfile.org/gitalk/1.6.2/gitalk.min.js', function () {
        var gitalk = new Gitalk({
          clientID: '4678bd937f50ed25698c',
          clientSecret: 'ddd0410479ebfa4b21db9501140ffbcaacc62379',
          repo: 'comments',
          owner: 'luzhengli',
          admin: 'luzhengli',
          id: 'abe2f11339bee105f3f102052ebaa0c7',
          language: 'zh-CN',
          perPage: 15,
          pagerDirection: 'last',
          createIssueManually: 'true',
          distractionFreeMode: 'false'
        });
        gitalk.render('gitalk-container');
      });
    }
    createObserver(loadGitalk, 'gitalk-container');
  </script>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    
    
    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "使用hexo新建、编辑并预览文章&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- KaTeX -->
    <link  rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.11.1/katex.min.css" />
  













  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?bb1726ecbd2adb17fc76b8413af33852";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





</body>
</html>
